.bj-title {
    width: 100%;
    height: 40px;
    background-color: #fff;
    position: relative;
    .ul-wraper {
        overflow: hidden;
        ul {
          
            li {
                &.active a{
                    color:red;
                        border-bottom: 2px solid #e4393c;
                }
                float: left;
                height: 38px;
                font-size: 14px;
                line-height: 36px;
                a {
                    color: #333333;
                    display: inline-block;
                    font-weight: normal;
                    text-decoration: none;
                    text-align: center;
                    overflow: hidden;
                  
                    padding: 0;
                    margin: 0 12px;
                    width: auto;
                    box-sizing: content-box;
                }
            }
        }
    }
}