#wrapper {
    overflow: hidden;
    ul {
        overflow: hidden;
        // display: flex;
        li {
            float: left;
         &.active {
             a{
                 color:red;
                 border-bottom:2px solid red;
             }
         }
            height: 38px;
            font-size: 16px;
            text-align: center;
            line-height: 36px;
            a{
          
            display: inline-block;
            font-weight: normal;
            text-decoration: none;
            padding: 0 12px;
            }
          
        }
    }
}