//  main  start 
#main{
    .main-product{
        li{
            float: left;
            width: 50%;
            padding:10px;
            border-bottom: 1px solid #eeeeee;
            border-right: 1px solid #eeeeee;
            a{
                .main-img{
                    margin: 10px auto;
                    text-align:center;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                }
                .title{
                    color: #333333;
                    font-size: 14px;
                    font-weight:700;
                    height: 36px;
                    line-height: 19px;
                    overflow:hidden; 

                    text-overflow:ellipsis;

                    display:-webkit-box; 

                    -webkit-box-orient:vertical;

                    -webkit-line-clamp:2; 
                    padding:0 8px;
                }
                .subtit{
                    color:red;
                    font-size: 14px;
                    margin-top: 5px;
                     padding:0 8px;
                }
                .info{
                 color: #a1a1a1;
                 margin:8px;
                 
                }
            }
        }
    }
}
//  main  end


    .spinner {
            margin: 20px auto;
            width: 20px;
            height: 20px;
            position: relative;
        }
        
        .container1>div,
        .container2>div,
        .container3>div {
            width: 6px;
            height: 6px;
            background-color: #333;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        
        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        
        .circle1 {
            top: 0;
            left: 0;
        }
        
        .circle2 {
            top: 0;
            right: 0;
        }
        
        .circle3 {
            right: 0;
            bottom: 0;
        }
        
        .circle4 {
            left: 0;
            bottom: 0;
        }
        
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        
        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        
        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        
        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        
        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        
        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        
        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }