<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML5 横向滚动</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="http://cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
    <style>
        div {
            width: 80%;
            margin: 50px auto;
            border: 1px solid seagreen;
            overflow: hidden;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }
        
        li {
            padding: 15px 0;
            float: left;
            list-style: none;
            width: 100px;
            margin: 10px;
            text-align: center;
            background: rosybrown
        }
        
        li.active {
            background: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>第1个</li>
            <li>第2个</li>
            <li>第3个</li>
            <li>第4个</li>
            <li>第5个</li>
            <li class="active">第6个</li>
            <li>第7个</li>
        </ul>
    </div>
    <script>
        var ele = $("ul");
        ele.width((ele.find("li").length + 1) * (ele.find("li").width() + 20));
        var myScroll = new IScroll('div', {
            scrollX: true,
            scrollY: false
        });
        // myScroll.scrollToElement('.active', true, true);
    </script>
</body>

</html>